<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>FoodManager</title>

	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="css/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="css/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/img/favicon/apple-touch-icon-114x114.png">
	
	<link rel="stylesheet" href="css/fonts/Avenir/stylesheet.css">
	<link rel="stylesheet" href="css/fonts/HelveticaLT/stylesheet.css">
	<link rel="stylesheet" href="css/fonts/Aqum/stylesheet.css">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/template_styles.min.css">
	
</head>
<body>
	<div class="top_menu-mob">

	</div>

	<div class="bottom_menu-mob">
		<div class="menu_tab i-home">
			<a href=""></a>
		</div>
		<div class="menu_tab i-menu">
			<a href="news.html"></a>
		</div>
		<div class="menu_tab i-profile">
			<a href=""></a>
		</div>
	</div>

	<div class="main_content">
		<div class="container main__header_block">
			<div class="row">
				<div class="col-4 left">

				</div>
				<div class="col-8 right">

				</div>
			</div>
		</div>

		<div class="container main__news mt-4">
			<div class="row">
				<div class="col-8 left">

				</div>
				<div class="col-4 right items">
					<div class="item">1</div>
					<div class="item">2</div>
					<div class="item">3</div>
					<div class="item">4</div>
					<div class="item">5</div>
					<div class="item">6</div>
					<div class="item">7</div>
					<div class="item">8</div>
					<div class="item">9</div>
					<div class="item">10</div>
				</div>
			</div>
		</div>

		<div class="container main__news_2 mt-4">
			<div class="row">
				<div class="content">
					
				</div>
			</div>
		</div>
	</div>


	<script src="js/scripts.min.js"></script>
</body>
</html>
