<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>BiOnline - Комплекс серверов RimWorld</title>

	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="css/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="css/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/img/favicon/apple-touch-icon-114x114.png">
	
	<link rel="stylesheet" href="css/fonts/Avenir/stylesheet.css">
	<link rel="stylesheet" href="css/fonts/HelveticaLT/stylesheet.css">
	<link rel="stylesheet" href="css/fonts/Aqum/stylesheet.css">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/template_styles.min.css">
	
</head>
<body>

</body>
</html>
