$gray: #DADCE0;

$white: #ffffff;

$black: #000000;

.top_menu-mob{
	height: 50px;
	border-bottom: 1px solid $gray;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;

}

.bottom_menu-mob{
	height: 50px;
	border-top: 1px solid $gray;
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: $white;
	.menu_tab{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		a{
			width: 25px;
			height: 25px;
			background-position: 50%;
			background-size: contain;
		}
		&.i-home a{
			background-image: url("/css/svg/menu_menu.svg");
		}
		&.i-menu a{
			background-image: url("/css/svg/menu_home.svg");
		}
		&.i-profile a{
			background-image: url("/css/svg/menu_profile.svg");
		}
	}
}

.main_content{
	padding-top: 71px;
	padding-bottom: 71px;
}

.main__header_block{
	.left{
		min-height: 200px;
		outline:1px dashed;
	}
	.right{
		min-height: 200px;
		outline:1px dashed;
	}
}

.main__news{
	.left{
		min-height: 200px;
		outline:1px dashed;
	}
	.right{
		min-height: 300px;
		outline:1px dashed;
		padding: 0;
		&.items{
			.item{
				display: flex;
				align-items: center;
				height: 30px;
				outline:1px dashed;
				justify-content: center;
			}
		}
	}
}

.main__news_2{
	.content{
		min-height: 400px;
		outline:1px dashed;
	}
}